# DATABASE SETTINGS
DATABASE=mongodb://localhost:27017/rulekeeper_db

# FILE SETTINGS
REGO_DIR=policies/rego/policies
REGO_RULES_DIR=policies/rego/rules
REGO_UTILS_DIR=policies/rego/utils
WASM_DIR=policies/wasm
DATA_DIR=policies/data
PRIVACY_POLICY_FILE=policies/data/privacy_policy.json
DATA_FILE=policies/data/data.json